# NanoWorks

./: LICENSE  README.md
.github/workflows/: actions_release.yml  build.yml  build_pack_push_version.yml  cache-pre-publish.yml  cache_build_pack_push_prerelease.yml  cache_prerelease.yml  cache_release.yml  dotnet.yml  messaging_build_pack_push_prerelease.yml  messaging_prerelease.yml  messaging_release.yml
src/: NanoWorks.sln  StyleCop.Analyzers.ruleset
src/Actions/NanoWorks.Actions/: AssemblyInfo.cs  IAction.cs  IActionScope.cs  IActionScopeProvider.cs  IActionStep.cs  NanoWorks.Actions.csproj  NanoWorksAction.cs  NanoWorksActionScope.cs  NanoWorksActionScopeProvider.cs
src/Actions/NanoWorks.Actions.Tests/: NanoWorks.Actions.Tests.csproj
src/Actions/NanoWorks.Actions.Tests/IntegrationTests/: NanoWorksActionTests.cs
src/Actions/NanoWorks.Actions.Tests/TestObjects/: TestActionFinalStep.cs  TestActionStep.cs  TestActionStepInvocation.cs  TestLogger.cs
src/Actions/NanoWorks.Actions.Tests/UnitTests/: NanoWorksActionTests.cs
src/Actions/NanoWorks.Actions/DependencyInjection/: Extensions.cs
src/Actions/NanoWorks.Actions/Options/: ActionOptions.cs  ParallelStepsOptions.cs
src/Actions/NanoWorks.Actions/Results/: ActionResult.cs
src/Cache/: README.md
src/Cache/NanoWorks.Cache/: NanoWorks.Cache.csproj
src/Cache/NanoWorks.Cache.InMemory/: NanoWorks.Cache.InMemory.csproj  README.md
src/Cache/NanoWorks.Cache.InMemory.Tests/: NanoWorks.Cache.InMemory.Tests.csproj
src/Cache/NanoWorks.Cache.InMemory/CacheContexts/: InMemoryCacheContext.cs
src/Cache/NanoWorks.Cache.InMemory/CacheSets/: InMemoryCacheSet.cs
src/Cache/NanoWorks.Cache.InMemory/DependencyInjection/: Extensions.cs
src/Cache/NanoWorks.Cache.InMemory/Options/: InMemoryCashSetOptions.cs
src/Cache/NanoWorks.Cache.Redis/: AssemblyInfo.cs  NanoWorks.Cache.Redis.csproj  README.md
src/Cache/NanoWorks.Cache.Redis.Tests/: NanoWorks.Cache.Redis.Tests.csproj
src/Cache/NanoWorks.Cache.Tests/: NanoWorks.Cache.Tests.csproj
src/Cache/NanoWorks.Cache.Tests/IntegrationTests/: ItemCacheTests.cs
src/Cache/NanoWorks.Cache.Tests/TestObjects/Cache/: AuthorSummary.cs  TestCacheSource.cs
src/Cache/NanoWorks.Cache.Tests/TestObjects/Database/: Author.cs  Book.cs  Genre.cs  TestDbContext.cs
src/Cache/NanoWorks.Cache/Abstractions/: ICache.cs
src/Cache/NanoWorks.Cache/CacheSets/: ICacheSet.cs
src/Cache/NanoWorks.Cache/Caches/: ICache.cs  ICacheSource.cs  ItemCache.cs
src/Cache/NanoWorks.Cache/DependencyInjection/: Extensions.cs
src/Cache/NanoWorks.Cache/Implementations/: ItemCache.cs
src/Cache/NanoWorks.Cache/Options/: CacheOptions.cs  ItemCacheOptions.cs  SerializerExceptionBehavior.cs
src/Cache/NanoWorks.Cache/Serializers/: CacheSerializer.cs
src/Cache/Sample/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
src/Cache/Sample/Sample.WebApi/Cache/: BookStoreCache.cs  IBookStoreCache.cs
src/Cache/Sample/Sample.WebApi/Controllers/: BookStoreController.cs
src/Cache/Sample/Sample.WebApi/Models/: Author.cs  AuthorBooks.cs  Book.cs
src/Messaging/: README.md
src/Messaging/NanoWorks.Messaging/: NanoWorks.Messaging.csproj
src/Messaging/NanoWorks.Messaging.RabbitMq/: AssemblyInfo.cs  NanoWorks - Backup.Messaging.RabbitMq.csproj  NanoWorks.Messaging.RabbitMq.csproj
src/Messaging/NanoWorks.Messaging.RabbitMq.Tests/: NanoWorks.Messaging.RabbitMq.Tests.csproj
src/Messaging/NanoWorks.Messaging.RabbitMq.Tests/IntegrationTests/: BroadcastTests.cs  RabbitMqMessagingTests.cs  SendTests.cs
src/Messaging/NanoWorks.Messaging.RabbitMq.Tests/TestObjects/: AnotherSendTestConsumer.cs  BroadcastTestConsumer.cs  OtherTestExceptionMessage.cs  SendTestConsumer.cs  TestComplexMessage.cs  TestExceptionMessage.cs  TestMessageConsumer.cs  TestSimpleMessage.cs
src/Messaging/NanoWorks.Messaging.RabbitMq.Tests/UnitTests/Options/: ConsumerOptionsTests.cs  MessagingOptionsTests.cs  SubscriptionOptionsTests.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/ConnectionPools/: ConnectionPool.cs  IConnectionPool.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/DependencyInjection/: Extensions.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/Helpers/: ExchangeHelper.cs  QueueHelper.cs  RabbitMQHelper.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/Messages/: IMessageConsumer.cs  IMessageRetry.cs  IMessageSerializer.cs  MessageConsumer.cs  MessageProcessor.cs  MessagePublisher.cs  MessageRetry.cs  MessageSerializer.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/Messaging/: IMessageConsumer.cs  IMessageRetry.cs  IMessageSerializer.cs  MessageConsumer.cs  MessageProcessor.cs  MessagePublisher.cs  MessageRetry.cs  MessageSerializer.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/Options/: ConsumerOptions.cs  MessagingOptions.cs  PublisherOptions.cs  SubscriptionOptions.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/Services/: MessagingService.cs
src/Messaging/NanoWorks.Messaging.RabbitMq/TransportErrors/: ITransportErrorPublisher.cs  TransportErrorPublisher.cs
src/Sample/: README.md
src/Sample/Docker/: docker-compose.yml
src/Sample/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
src/Sample/Sample.WebApi/Controllers/: BookStoreController.cs
src/Sample/Sample.WebApi/Data/: BookStoreCacheSource.cs  BookStoreDatabase.cs  IBookStoreDatabase.cs
src/Sample/Sample.WebApi/Data/Cache/: BookStoreCache.cs  IBookStoreCache.cs
src/Sample/Sample.WebApi/Data/Database/: BookStoreDatabase.cs  IBookStoreDatabase.cs
src/Sample/Sample.WebApi/Data/Database/Migrations/: 20240609182430_InitialCreate.Designer.cs  20240609182430_InitialCreate.cs  BookStoreDatabaseModelSnapshot.cs
src/Sample/Sample.WebApi/Data/Migrations/: 20240609182430_InitialCreate.Designer.cs  BookStoreDatabaseModelSnapshot.cs
src/Sample/Sample.WebApi/Messaging/: CacheConsumer.cs
src/Sample/Sample.WebApi/Models/Dtos/: AuthorBooksDto.cs  AuthorDto.cs  BookDto.cs
src/Sample/Sample.WebApi/Models/Entities/: Author.cs  Book.cs
src/Sample/Sample.WebApi/Models/Events/: AuthorUpdatedEvent.cs  BookUpdatedEvent.cs
src/Sample/Sample.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
