<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>NanoWorks-Project</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>../../../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NanoWorks.Cache.Redis\NanoWorks.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
